- name: Download iptables
  apt:
    name: iptables
    state: present
    update_cache: yes

- name: Network settings - tcp
  iptables:
    chain: INPUT
    rule_num: '1'
    action: insert
    protocol: tcp
    jump: ACCEPT
    destination_port: "{{ item }}"
  loop: [ '5432', '5433' ] # Standart Postgresql port, 5432-no_ssl, 5433-with_ssl
